/**
 * The example notification apply rules.
 *
 * Only applied if host/service objects have
 * the custom attribute `notification` defined
 * and containing `mail` as key.
 *
 * Check `hosts.conf` for an example.
 */

apply Notification "mail-icingaadmin" to Host {
  import "mail-host-notification"
  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  interval = 0

  //vars.notification_logtosyslog = true

  assign where host.vars.notification.mail
}

apply Notification "mail-icingaadmin" to Service {
  import "mail-service-notification"
  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  interval = 0

  //vars.notification_logtosyslog = true

  assign where host.vars.notification.mail
}
/*a way to implement notiifications, doesnt function
apply Notification "notify-once" to Service {
  import "generic-notification"

  command = "mail-notification"
  groups = ["icingaadmins"]


  states = [  Warning, Critical, Unknown, OK]

  interval = 0 // disable re-notification

  assign where service.name == "ssh_disk/ssh_load/http_vhost/http_host"
}
*/

